{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Spark",
    "description": "A Chrome extension that uses AI to help you brainstorm ideas.",
    "action": {
        "default_popup": "index.html"
    },
    "host_permissions": [
        "http://127.0.0.1:5000/*"
    ],
    "permissions": [
        "storage"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"
    }
}